.slider {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image {
    width: 330px;
    height: 500px;
    border-radius: 10px;
  }
  
@media (max-width:768px){
.image{
position: relative;
left: 0px;
    width: 240px;
    height: 400px;
    border-radius: 5px;
  }
}


  
  
  .right-arrow {
    position: absolute;
    top: 50%;
    right: -85px;
    font-size: 5rem;
    color: #fff;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  @media  (max-width:768px){
.left-arrow{

      right: 250px;

      display: none;
    }
    .right-arrow{

      left: 250px;
    }
  }

  
  .left-arrow {
    position: absolute;
    top: 50%;
    left: -85px;
    font-size: 5rem;
    color: #fff;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  
  .slide {

    opacity: 0;
    transition-duration: 1s ease;
  }
  
  .slide.active {

    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
  }
  .chartBox{
    width: 600px;
    padding: 20px;
}
.Chart{
  position: relative;
  left: 2vw;
}

.chart-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

  @media (max-width:768px) {
    #xaxis,#yaxis{
      font-size: 10px;

    }

    .units{
      font-size: 1vh;
    }
  }
  #sales{
height: 5vh;
width: 10vw;
margin-left: 26vw;
margin-bottom: 3vh;
text-align: center;
border-radius: 10px;
border: 1px solid rgba(0, 0, 0, 0.2);
  }
  @media (max-width:768px) {
    #sales{
      height: 40px;
      width: 80px;
      text-align: center;
border-radius: 5px;
border: 1px solid rgba(0, 0, 0, 0.2);
    }
  }
option{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  